{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/landing.html" },
    { "source": "/landing", "destination": "/landing.html" },
    { "source": "/landing/", "destination": "/landing.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/admin/", "destination": "/admin.html" }
  ]
} 